<!-- Your main page should go here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    <!-- You can use a class-less CSS framework or your own CSS -->

    <title>My Product Store</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Dev's grocery store</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
          <li><a href="product_register.html">Registration Form</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="product-cards">
        <!-- Product Card 1 -->
        <div class="card">
          <a
            href="https://www.amazon.ca/Cadbury-Dairy-Milk-Candy-Gram/dp/B01JCYZYFK/ref=sr_1_1_sspa?crid=1RJQ2700VK3NB&keywords=dairy%2Bmilk%2Bchocolate%2Bbar&qid=1699386313&sprefix=dair%2Caps%2C83&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
            ><img src="product1.png" />
          </a>

          <h2>Dairy Milk</h2>
          <p>Description of Product 1</p>
          <p>Price: $3.97</p>
          <a
            href="https://www.amazon.ca/Cadbury-Dairy-Milk-Candy-Gram/dp/B01JCYZYFK/ref=sr_1_1_sspa?crid=1RJQ2700VK3NB&keywords=dairy%2Bmilk%2Bchocolate%2Bbar&qid=1699386313&sprefix=dair%2Caps%2C83&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
          >
            <button>Read more...</button></a
          >
        </div>

        <!-- Product Card 2 -->
        <div class="card">
          <a
            href="https://www.amazon.ca/Redpath-Sugar-Granulated-White-Kg/dp/B017IMRAPU/ref=sr_1_12?hvadid=604537835919&hvdev=c&hvlocphy=9000892&hvnetw=g&hvqmt=b&hvrand=8110443377101801042&hvtargid=kwd-301885917835&hydadcr=18305_13517017&keywords=redpath+brown+sugar&qid=1699925135&sr=8-12"
          >
            <img src="product 2.webp" />
          </a>
          <h2>RedPath Sugar</h2>
          <p>Description of Product 2</p>
          <p>Price: $2.97</p>
          <button>Read more...</button>
        </div>

        <!-- Product Card 3 -->
        <div class="card">
          <a
            href="https://www.instacart.ca/landing?product_id=17974732&retailer_id=462&region_id=10791004231&utm_medium=sem_shopping&utm_source=instacart_google&utm_campaign=ad_demand_shopping_rp_can_walmart-canada&utm_content=accountid-9027578958_campaignid-14094428300_adgroupid-126764893854_device-c&utm_term=targetid-pla-821661325124_locationid-9000798_adtype-pla_productchannel-online_merchantid-458848552_storecode-_productid-17974732&gad=1&gclid=CjwKCAiA0syqBhBxEiwAeNx9N_1SPtUXm7alGpY7U3zpz6YkPYoCVj10XyMocfCpAUK10g8NkJ-1xhoC86wQAvD_BwE"
          >
            <img src="product 4.webp" />
          </a>
          <h2>Kit Kat</h2>

          <p>Description of Product 3</p>
          <p>Price: $0.98</p>
          <a
            href="https://www.instacart.ca/landing?product_id=17974732&retailer_id=462&region_id=10791004231&utm_medium=sem_shopping&utm_source=instacart_google&utm_campaign=ad_demand_shopping_rp_can_walmart-canada&utm_content=accountid-9027578958_campaignid-14094428300_adgroupid-126764893854_device-c&utm_term=targetid-pla-821661325124_locationid-9000798_adtype-pla_productchannel-online_merchantid-458848552_storecode-_productid-17974732&gad=1&gclid=CjwKCAiA0syqBhBxEiwAeNx9N_1SPtUXm7alGpY7U3zpz6YkPYoCVj10XyMocfCpAUK10g8NkJ-1xhoC86wQAvD_BwE"
          >
            <button>Read more...</button></a
          >
        </div>

        <!-- Product Card 4 -->
        <div class="card">
          <a
            href="https://www.amazon.ca/PepsiCo-FRITO-Lay-Lunch-Variety-Count/dp/B08WKM9SLD/ref=sr_1_12?crid=V4OPS097WH1I&keywords=lays&qid=1700168043&s=grocery&sprefix=lays%2Cgrocery%2C103&sr=1-12"
            ><img src="product 7.jpg" />
          </a>

          <h2>Doritos</h2>
          <p>Description of Product 4</p>
          <p>Price: $13.20</p>
          <a
            href="https://www.amazon.ca/PepsiCo-FRITO-Lay-Lunch-Variety-Count/dp/B08WKM9SLD/ref=sr_1_12?crid=V4OPS097WH1I&keywords=lays&qid=1700168043&s=grocery&sprefix=lays%2Cgrocery%2C103&sr=1-12"
          >
            <button>Read more...</button></a
          >
        </div>

        <!-- Product Card 5 -->
        <div class="card">
          <a
            href="https://www.amazon.ca/La-Molisana-Rigatoni-N-31-450g/dp/B07MMMNWCM/ref=sr_1_7?crid=R82RLYVJF8CO&keywords=pasta&qid=1700168245&s=grocery&sprefix=pasta%2Cgrocery%2C141&sr=1-7"
            ><img src="product 8.jpg" />
          </a>

          <h2>Pasta</h2>
          <p>Description of Product 5</p>
          <p>Price: $2.99</p>
          <a
            href="https://www.amazon.ca/La-Molisana-Rigatoni-N-31-450g/dp/B07MMMNWCM/ref=sr_1_7?crid=R82RLYVJF8CO&keywords=pasta&qid=1700168245&s=grocery&sprefix=pasta%2Cgrocery%2C141&sr=1-7"
          >
            <button>Read more...</button></a
          >
        </div>

        <!-- Product Card 6 -->
        <div class="card">
          <a
            href="https://www.amazon.ca/NUTELLA-Hazelnut-Spread-1000-Grams/dp/B0766117N4/ref=sr_1_9?crid=366JNRZQDPCEC&keywords=food&qid=1700168379&s=grocery&sprefix=foo%2Cgrocery%2C120&sr=1-9&th=1"
            ><img src="product 9.jpg" />
          </a>

          <h2>Nutella</h2>
          <p>Description of Product 6</p>
          <p>Price: $8.26</p>
          <a
            href="https://www.amazon.ca/NUTELLA-Hazelnut-Spread-1000-Grams/dp/B0766117N4/ref=sr_1_9?crid=366JNRZQDPCEC&keywords=food&qid=1700168379&s=grocery&sprefix=foo%2Cgrocery%2C120&sr=1-9&th=1"
          >
            <button>Read more...</button></a
          >
        </div>

        <!-- Add more product cards here -->
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Dev Kshitij Patel</p>
    </footer>
  </body>
</html>
