<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Kshitij Patel</title>
    <link rel="stylesheet" href="styles1.css" />

    <!-- Link to your CSS file if you have one -->
    <!-- <link rel="stylesheet" href="path/to/your/style.css"> -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
          <li><a href="product_register.html">Registration Form</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>
      </nav>
    </header>
    <h1>Product Registration Page</h1>

    <!-- Your form goes here -->
    <form
      id="signup"
      action="https://httpbin.org/post"
      method="post"
      onsubmit="return validateForm()"
    >
      <div>
        <label for="productID">Product ID:</label>
        <input type="text" id="productID" name="productID" pattern="[0-9]{8}" required />
      </div>

      <div>
        <label for="productdescription">Product Description</label>

        <textarea
          name="productdescription"
          id="productdescription"
          placeholder="Product description..."
          required
        ></textarea>
      </div>

      <div>
        <label for="price">Price</label>

        <input type="number" name="price" id="price" min="1" max="999" step="1" required />
      </div>

      <div>
        <label for="Username">Username:</label>
        <input
          type="text"
          id="Username"
          name="Username"
          pattern="[A-Za-z][A-Za-z0-9]{3,}"
          placeholder="Supplier Username"
          required
        />
      </div>

      <fieldset>
        <legend>Supplier Status:</legend>
        <div>
          <input type="checkbox" id="newsupplier" name="newsupplier" />
          <label for="newsupplier">New Supplier:</label>
        </div>

        <div>
          <input type="checkbox" id="contractsigned" name="contractsigned" />
          <label for="contractsigned">Contract Signed</label>
        </div>

        <div>
          <input type="checkbox" id="qualitytested" name="qualitytested" />
          <label for="qualitytested">Quality Tested</label>
        </div>
      </fieldset>

      <label for="supplieremail">Supplier Email:</label>
      <input type="email" id="supplieremail" name="supplieremail" required />

      <input type="hidden" id="FullName" name="FullName" value="Dev Kshitij Patel" />
      <input type="hidden" id="studentId" name="studentId" value="142979228" />

      <!-- Buttons -->
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>

    <!-- JavaScript Validation -->
    <script>
      function validateForm() {
        // Get the value of the Supplier Username field
        var usernameInput = document.getElementById('Username').value;

        // Check if the username starts with an alphabet and has at least 4 characters
        if (/^[A-Za-z].{3,}$/.test(usernameInput)) {
          // Validation passed
          document.getElementById('usernameError').innerHTML = '';
          alert('Form submitted successfully!');
          return true;
        } else {
          // Validation failed
          document.getElementById('usernameError').innerHTML =
            'Username must start with an alphabet and have at least 4 characters.';
          return false;
        }
      }
    </script>

    <footer>
      <p>
        This is my <a href="https://github.com/DevPatel09/WEB-222">GitHub repository</a> for
        Assignment 5 files.
      </p>
    </footer>
  </body>
</html>
