<!-- reflection.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dev Kshitij Patel</title>

    <style>
      /* Reset some default browser styles */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      /* Apply basic styling to the body */
      body {
        font-family: 'Arial', sans-serif;
        background-color: black;
        color: white;
        line-height: 1.6;
        padding: 20px;
      }

      /* Header and navigation styling */
      header {
        text-align: center;
      }

      nav {
        margin-top: 20px;
      }

      nav a {
        text-decoration: none;
        color: yellow;
        font-weight: bold;
        margin-right: 20px;
      }

      /* Heading styling */
      h1 {
        padding: 20px;
        color: #0066cc;
      }

      /* Paragraph styling */
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="product_register.html">Product Registration</a>
        <a href="reflection.html">Reflection</a>
        <a href="index.html">Index</a>
        <a href="honesty.html">Honesty</a>
        <a href="about.html">About</a>
      </nav>
    </header>

    <h1>REFLECTION</h1>

    <p>
      Responsive Design is a web development strategy ensuring websites adapt to various devices and
      screen sizes. It uses HTML, CSS, and JavaScript to create flexible layouts, grids, and styles,
      providing a seamless user experience across desktops, laptops, tablets, and smartphones.
    </p>
    <p>
      Responsive design is deeply intertwined with web technologies. HTML, CSS, and JavaScript play
      crucial roles in achieving responsiveness. HTML structures the content, CSS is used for
      styling and layout, and JavaScript can enhance the user experience. Media queries in CSS
      enable styles to adapt based on device characteristics, making responsive design a
      technology-driven strategy to cater to diverse user environments.
    </p>
    <p>
      Through research, I gained insights into building web applications that cater to diverse
      devices. I learned techniques like using responsive frameworks, media queries, and flexible
      images. These methods ensure that web apps are visually appealing and functional across a
      spectrum of devices, from large desktop monitors to small mobile screens. The research
      emphasized the importance of a consistent user experience and efficient utilization of web
      technologies for broad device compatibility.
    </p>
    <p>
      I have learnt new things in this course. I have explored the vast field of WEB designing and i
      feel so happy after doing exercises, assignment and works, this tell that i have a huge
      passion towards it. I learnt to create innovative web pages with the help of javascript, CSS
      and HTML.
    </p>

    <footer>
      <p>&copy; 2023 Dev Kshitij Patel</p>
    </footer>
  </body>
</html>
