/* Reset some default browser styles */
body,
h1,
p,
input,
textarea,
button {
  margin: 0;
  padding: 0;
}

/* Apply a basic styling to the body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

/* Navigation Links Styling */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333; /* Change the color to your preference */
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

nav a:hover {
  color: #ff4500; /* Change the hover color to your preference */
}

/* Style the heading */
h1 {
  color: #0066cc;
}

X
/* Style form labels and input fields */
label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px; /* Adjust the margin-bottom to create space between fields */
  box-sizing: border-box;
}

/* Add space between Supplier Status and Supplier Email */
fieldset {
  margin-bottom: 16px; /* Adjust the margin-bottom to create space between the fieldset and the next element */
}

#supplieremail {
  margin-bottom: 20px; /* Adjust the margin-bottom to create space between the Supplier Email field and the next element */
}

/* Style buttons */
button {
  background-color: #0066cc;
  color: #fff;
  padding: 10px 20px;

  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #004080;
}

/* Responsive design for small screens */
@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  input,
  textarea {
    width: 100%;
    margin-bottom: 12px;
  }
}

footer {
  background-color: #0a0a23;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  border-top: 1px solid #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
