<!-- Create your About page here. Make sure you include citations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About the website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
          <li><a href="product_register.html">Registration Form</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>alerts</h2>
      <h3>60% off on the redpatch sugar</h3>
      <h4>about the website</h4>
      <section>
        it is a grocery website shopping website where you will find all you itmes on this website
        Now the shopping made easier with one step make your grocery shopping easy with just one
        click delivered to your doorstep if you have a complaint regarding a product please contact
        on +437-599-4294 for inquiry regarding a product or the price contact on +437-678-9999 we
        update our stock quantity regularly we have a clearnce section where all the items are sold
        on cheaper rates you will find nowhere don't forget to check the our alert section
      </section>
    </main>

    <footer>Dev Patel</footer>
  </body>
</html>
