<!--Your Honest page should go here.  Use the following info in your page:-->

<p>Honesty Statement</p>

<div>
  I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No
  part of this assignment has been copied manually or electronically from any other source
  (including web sites) except for the information supplied by the WEB222 instructors and / or made
  available in this assignment for my use.
</div>

<div>I also declare that no part of this assignment has been distributed to other students.</div>

<p>
  This is only retail websites of the food groceries, which include various items such as cookies,
  lays, and many more.
</p>

<p>
  I have used the CSS property and HTML to complete this assignment. I have used the links in the
  product image and the read more button, where if user click on the product image and the read more
  button then it will open the amazon site which gives the detail information of that specific
  product.
</p>

<p>
  Moreover, i have used the concept of CSS where i have used the different type of selectors to
  complete this task. I have refer online website such as
  https://www.w3schools.com/w3css/w3css_templates.asp
</p>

<p>Credits</p>

<div>
  Include proper links, citations, references, etc to any material you have used in the site.
</div>

<p>
  <b>Name: Dev Kshitij Patel</b>
</p>
<p><b>Dated: 11/7/2023</b></p>
