body {
  background-color: aquamarine;
}
.product-cards {
  gap: 20px;
}

.card a b {
  color: white;
  background-color: black;
}
/* Add custom CSS styles for your cards */
.card {
  border: 1px solid black;
  border-radius: 8px;
  background-color: white;

  margin: 10px;
  display: inline-block;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card h2 {
  text-align: center;
}

.card button {
  background-color: black;
}

.card img {
  height: 180px;
  max-width: auto;
  /*try the below line*/
  /*width: auto*/
  align-self: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

main {
  flex: 1;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
}
